{
  "name": "altenshop",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "18.0.3",
    "@angular/animations": "18.0.2",
    "@angular/cdk": "18.0.2",
    "@angular/common": "18.0.2",
    "@angular/compiler": "18.0.2",
    "@angular/compiler-cli": "18.0.2",
    "@angular/core": "18.0.2",
    "@angular/forms": "18.0.2",
    "@angular/localize": "18.0.2",
    "@angular/platform-browser": "18.0.2",
    "@angular/platform-browser-dynamic": "18.0.2",
    "@angular/router": "18.0.2",
    "@angular/service-worker": "18.0.2",
    "@dwtechs/checkhard": "2.24.0",
    "@dwtechs/csvx": "0.3.1",
    "@dwtechs/ctrltab": "3.0.1",
    "chart.js": "3.3.2",
    "core-js": "2.5.4",
    "primeflex": "3.3.1",
    "primeicons": "7.0.0",
    "primeng": "17.18.0",
    "quill": "1.3.7",
    "rxjs": "7.8.1",
    "tslib": "2.0.3",
    "typescript": "5.4.5",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular/cli": "18.0.3",
    "@angular/language-service": "18.0.2",
    "@types/chart.js": "2.9.30",
    "@types/node": "20.12.12",
    "@biomejs/biome": "1.7.2",
    "ts-node": "7.0.0"
  }
}